{
  "name": "recruit-copilot-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/tokens.mjs && node scripts/component-boundary.mjs && biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "tokens": "node scripts/tokens.mjs --write",
    "icons": "python3 scripts/icon.py"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
